# Turing Server Menu V1.0
# February 2021
# 31/7/25 issue with lake.png
# 7/9/25 Mint install needs ip=dhcp
# 11/9/25 Changes for Blancco

GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
if loadfont /grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod all_video
  terminal_output gfxterm
  set theme=/grub/theme.txt
  insmod gfxterm_background
else
  insmod png
  background_image /grub/lake.png
  #background_image /grub/background.png
fi
#set debug=token,opening,closing
#set debug=all
#set check_signatures=no
set default=1
set pager=1
#insmod progress
insmod regexp

if regexp '^192\.168\.0\.[1-2][0-9]$' "${net_default_ip}" ; then
  echo WipeRig Detected
  set default=0
fi

menuentry "Blancco Wipe Rig" {
	set prefix="blancco/blancco_7.15.1_wiperig"
        set prefixpath="http://${net_default_server}/boot/${prefix}/"
	set vmlinuz="${prefix}/arch/boot/x86_64/vmlinuz-bde-linux"
	set intelucode="${prefix}/arch/boot/intel-ucode.img"
	set amducode="${prefix}/arch/boot/amd-ucode.img"
	set config="${prefix}/arch/boot/config.img"
	set archiso="${prefix}/arch/boot/x86_64/initramfs-bde-linux.img"
	set ipconfig="ip=dhcp BOOTIF=${net_default_mac}"
	set defparam="archisobasedir=arch archiso_http_srv=${prefixpath} ${ipconfig} copytoram=y cow_spacesize=50% memtest=00"
	set param="vmalloc=400M flr"
        echo booting $prefixpath ...
	linux $vmlinuz $defparam $param
	initrd $intelucode $config $archiso $amducode
}

menuentry "Blancco Drive Eraser (Standard)" {
	set prefix="blancco/blancco_7.15.1_standard"
	set vmlinuz="${prefix}/arch/boot/x86_64/vmlinuz-bde-linux"
	set intelucode="${prefix}/arch/boot/intel-ucode.img"
	set amducode="${prefix}/arch/boot/amd-ucode.img"
	set config="${prefix}/arch/boot/config.img"
	set archiso="${prefix}/arch/boot/x86_64/initramfs-bde-linux.img"
	set ipconfig="ip=dhcp BOOTIF=${net_default_mac}"
	set defparam="archisobasedir=arch archiso_http_srv=http://192.168.0.1/boot/${prefix}/ ${ipconfig} cow_spacesize=2G libata.allow_tpm=1 memtest=00"
	set param="flr loglevel=0"
        echo booting $prefix...
	linux $vmlinuz $defparam $param
	initrd $intelucode $config $archiso $amducode
}

menuentry "Blancco Hardware Tests" {
        set prefix="blancco/blancco_7.15.1_hwtest"
        set vmlinuz="${prefix}/arch/boot/x86_64/vmlinuz-bde-linux"
        set intelucode="${prefix}/arch/boot/intel-ucode.img"
        set amducode="${prefix}/arch/boot/amd-ucode.img"
        set config="${prefix}/arch/boot/config.img"
        set archiso="${prefix}/arch/boot/x86_64/initramfs-bde-linux.img"
        set ipconfig="ip=dhcp BOOTIF=${net_default_mac}"
        set defparam="archisobasedir=arch archiso_http_srv=http://192.168.0.1/boot/${prefix}/ ${ipconfig} cow_spacesize=2G libata.allow_tpm=1 memtest=00"
        set param="flr=disabled loglevel=0"
        echo booting $prefix...
        linux $vmlinuz $defparam $param
        initrd $intelucode $config $archiso $amducode
}

menuentry 'Imaging Menu' {
   configfile grub/imaging.cfg
}    

# https://github.com/a1ive/grub2-filemanager
menuentry 'Filemanager' {
  chainloader /grub/grubfmx64.efi
}

menuentry 'Bios Setup' {
  fwsetup
}

menuentry "Reboot" {
    echo "Restart the computer"
	reboot
}

menuentry "About" {
    background_image /grub/lake.png
    cat grub/About.txt
}

