# Imaging Menu V1.0
# September 2025
# 15/11/25 Generalize networking


GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
if loadfont /grub/font.pf2 ; then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod all_video
  terminal_output gfxterm
  set theme=/grub/theme.txt
  insmod gfxterm_background
else
  insmod png
  background_image /grub/lake.png
  #background_image /grub/background.png
fi
#set debug=token,opening,closing
#set debug=all
#set check_signatures=no
set default=0


menuentry 'Windows Installers' {
if [ "$grub_platform" = "efi" ]; then
  echo "Opening ipxe.efi"
  chainloader /ipxe/ipxe.efi
  echo "Booting UEFI"
else
  echo "Opening ipxe.lkrn"
  linux16 /ipxe/ipxe.lkrn
  echo "Opening boot.ipxe"
  initrd16 /ipxe/boot.ipxe
  echo "Booting Legacy"
fi  
}

#menuentry "Windows 10 Ebay (via Wifi)" {
#	probe -s dev_uuid -u (hd0,1)
#	linux16 /ntloader uuid=${dev_uuid} file=/ebay/boot.wim
#	initrd16 /initrd.lz1
#}


menuentry "Install Linux MINT Cinnamon 22 nfs for small memory" {
  echo installing from ${pxe_default_server}
  linux /mint22/casper/vmlinuz locale=en_GB ip=dhcp nfsroot=${pxe_default_server}:/srv/boot/mint22 boot=casper netboot=nfs toram
  initrd /mint22/casper/initrd.lz 
}

menuentry "Install Linux MINT Cinnamon 22 iso for 8Gyte memory" {
  echo installing from ${pxe_default_server}
  linux /mint22/casper/vmlinuz locale=en_GB ip=dhcp url=${pxe_default_server}boot/linuxmint-22.1-cinnamon-64bit.iso boot=casper netboot=url toram
  initrd /mint22/casper/initrd.lz 
}


menuentry "Install Linux Zorin Core 16 nfs for small memory" {
  echo installing from ${pxe_default_server}
  linux /mint22/casper/vmlinuz locale=en_GB ip=dhcp nfsroot=${pxe_default_server}:/srv/boot/zorin16 boot=casper netboot=nfs toram
  initrd /mint22/casper/initrd.lz 
}

menuentry 'Wiping Menu' {
   configfile grub/grub.cfg
}    

# https://github.com/a1ive/grub2-filemanager
menuentry 'Filemanager' {
  chainloader /grub/grubfmx64.efi
}

menuentry 'Bios Setup' {
  fwsetup
}

menuentry "Reboot" {
    echo "Restart the computer"
	reboot
}
# Fails, crashes system
#menuentry 'Install Options ' {
#  linux /iPXE/ipxe.lkrn
#}

# Fails grub wont boot wim
# https://forum.ipxe.org/showthread.php?tid=8193
#menuentry "install Windows 10 TT Edition [64-Bit] - auto install" {
#  insmod ntfs
#  linux /wimboot/wimboot
#  initrdfile /wimboot/BCD /wimboot/boot.sdi /wimboot/pxeboot.txt /os/win10-x64-2004/target.txt, os/win10-x64-2004/boot.wim
#}

# Fails grub wont boot wim
#menuentry "Install Windows 10 2004 (for eBay)" {
#  insmod ntfs
#  linux /wimboot/wimboot /wimboot/BCD /wimboot/boot.sdi /wimboot/pxeboot.txt /os/win10-x64-2004/target.txt 
#  initrd /os/win10-x64-2004/boot.wim
#}

# Fails with - need to load the load kernel first
# Should work https://wiki.syslinux.org/wiki/index.php?title=MEMDISK
#menuentry 'memdisk' {
#  linux16 /memdisk iso iso
#  initrd16 /iso/win10-64.iso
#}

# This fails Not net bootable https://www.memtest86.com/compare.html. Need professional version
#menuentry 'memtest' {
#  chainloader /grub/memtest.efi
#  sleep 10
#}

# Fails with kernel too old - 
#menuentry 'wimboot 2' {
#  linuxefi /wimboot/wimboot
#  initrdefi \
#  newc:bcd:/wimboot/BCD \
#  newc:boot.sdi:/wimboot/boot.sdi \
#  newc:boot.wim:/os/win10-x64-2004/boot.wim
#}

# Fails kernel is too old https://ipxe.org/embed
#menuentry 'Install Windows 10 TT ' {
#  linux ipxe/ipxe.lkrn
#  initrd ipxe/boot.ipxe
#}

#This works from the command line but not here. Exit grub with normal
#menuentry 'chain' {
#  chainloader /grubx64.efi
#}


