# DNSmasq config for proxy PXE boot
# Disable DNS
port=0
log-dhcp
# dhcp-range=interface:eno1,,proxy
dhcp-range=interface:eno1,192.168.0.0,proxy
dhcp-range=interface:eno1,192.168.10.0,proxy
dhcp-range=interface:eno1,192.168.20.0,proxy
no-dhcpv6-interface=eno1
dhcp-no-override
enable-tftp
tftp-root=/srv/boot

#dhcp-match=set:<tag>,<option number>|option:<option name>|vi-encap:<enterprise>[,<value>]
dhcp-match=set:IPXE2,175 # iPXE sends a 175 option.
dhcp-userclass=set:IPXE,iPXE
#dhcp-option=tag:IPXE,176,1 # https://ipxe.org/howto/dhcpd  - no-pxedhcp
#pxe-service=[tag:<tag>,]<CSA>,<menu text>[,<basename>|<bootservicetype>][,<server address>|<server_name>]
pxe-service=tag:IPXE,X86-64_EFI,"ipxe",ipxe/bootuefi.ipxe
#pxe-service=tag:IPXE2,X86-64_EFI,"ipxe",ipxe/bootuefi.ipxe
pxe-service=tag:!IPXE,X86-64_EFI,"UEFI",grub/grubnetx64.efi
pxe-service=X86PC,"Legacy",pxelinux/lpxelinux.0
